{
  "name": "cYcleBOSS",
  "short_name": "cYcleBOSS",
  "description": "Spin class interval trainer",
  "start_url": "/cycleboss/index.html",
  "scope": "/cycleboss/",
  "display": "fullscreen",
  "orientation": "landscape",
  "background_color": "#0a0a0a",
  "theme_color": "#f5c842",
  "icons": [
    {
      "src": "/cycleboss/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/cycleboss/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
